# chatroom-web

./: .gitignore  README.md  pom.xml
sql/: chat_room.sql
src/main/java/cn/lsj/: StartApplication.java
src/main/java/cn/lsj/controller/: FileController.java  LoginController.java  TestController.java  UserController.java
src/main/java/cn/lsj/dao/: FriendDao.java  UserDao.java
src/main/java/cn/lsj/domain/: FileBlock.java  FileMessage.java  Friend.java  Message.java  SocketFile.java  User.java
src/main/java/cn/lsj/interceptor/: InterceptorConfig.java  LoginInterceptor.java  WebInterceptor.java
src/main/java/cn/lsj/netty/: NettyServer.java
src/main/java/cn/lsj/netty/chat/: WebSocketFrameHandler.java
src/main/java/cn/lsj/netty/chat/chatutil/: ChatFileOutput.java
src/main/java/cn/lsj/netty/chat/exception/: ChatException.java
src/main/java/cn/lsj/netty/chat/factory/: WebSocketFrameFactory.java
src/main/java/cn/lsj/netty/chat/impl/: BinaryWebSocketFrameHandler.java  CloseWebSocketFrameHandler.java  ContinuationWebSocketFrameHandler.java  PingWebSocketFrameHandler.java  PongWebSocketFrameHandler.java  TextWebSocketFrameHandler.java
src/main/java/cn/lsj/netty/chat/message/: Message.java
src/main/java/cn/lsj/netty/chat/spring/: ApplicationContextProvider.java
src/main/java/cn/lsj/netty/config/: NettyConfig.java
src/main/java/cn/lsj/netty/constant/: WebSocketConstant.java
src/main/java/cn/lsj/netty/filter/: NettyServerFilter.java
src/main/java/cn/lsj/netty/handler/: NettyHandler.java  NettyHttpHandler.java  NettyServerFilter.java  NettyServerHandler.java  NettySocketHandler.java  NettyStringHandler.java  NettyTextHandler.java
src/main/java/cn/lsj/netty/service/: NettyHttpHandler.java  NettyHttpService.java  NettySocketHandler.java  NettySocketService.java  RequestHandler.java
src/main/java/cn/lsj/redis/config/: RedisConfig.java
src/main/java/cn/lsj/redis/connect/: JedisConnection.java  RedisConnect.java  RedisConnectionPool.java
src/main/java/cn/lsj/redis/service/: RedisAction.java  RedisHandler.java  RedisService.java
src/main/java/cn/lsj/redis/util/: SerializeUtil.java
src/main/java/cn/lsj/service/: FriendService.java  UserService.java
src/main/java/cn/lsj/util/: ByteBufUtil.java  FileMessageParse.java  LinkQueue.java  MD5Utils.java  SerializeUtil.java
src/main/java/cn/lsj/vo/: FileBlock.java  FileMessage.java  FileQueueBean.java  HttpResponseBean.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: friendMapper.xml  studentMapper.xml  userMapper.xml
src/main/resources/static/chat/: index.js  login.js
src/main/resources/static/sockjs/: sockjs.min.js
src/main/resources/static/util/: upload.operate.js
src/main/resources/static/websocket/: my.websocket.js
src/main/resources/templates/: login.html  test.html
src/main/resources/templates/home/: chatRoom.html  index.html
